# 名称
user.name=houyu [后宇]
# 个人描述
user.description=97程序员Shy [ 后宇 ]，是一个关注编程，热爱技术的开发者，热衷于 【Java后端】，【数据爬虫】，【大数据领域】。
# 博客明细说明
user.explain=在这里会一直记录着我成长的点点滴滴，毕竟好记性不如烂笔头，如果你在博客中有所收获，这也将是我毕生的荣幸。如有差池，还望指出更正！
# 座右铭
user.motto=20岁时用30岁的认真和心态来做事，<br>30岁时就可以享受别人40岁的成果。
# QQ
user.qq=272694308
# github
user.github=https://github.com/HouYuSource
# wechat
user.wx=lp272694308
# mail
user.mail=for.houyu@foxmail.com
# csdn
user.csdn=https://blog.csdn.net/JinglongSource
# ico
user.ico=/favicon.ico
#
#
# about ID
index.about=1150038168796479488
# achievements ID
index.achievements=1178895010840064000
# link ID
index.link=1178895937923854336


