server.port=10001
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=30
# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-nickname=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

# jackson
# spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone: GMT+8

# thymeleaf
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html


blog.admin-user-id = 20190713
blog.admin-username = houyu


